<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <title>Editor .OBJ Online</title>
  <style>
    body { margin: 0; overflow: hidden; }
    canvas { display: block; }
    #toolbar {
      position: absolute; top: 10px; left: 10px;
      background: rgba(255, 255, 255, 0.8);
      padding: 10px; border-radius: 5px;
    }
  </style>
</head>
<body>
  <div id="toolbar">
    <input type="file" id="fileInput" />
    <button onclick="deleteSelected()">Apagar Selecionado</button>
  </div>
  <script type="module" src="main.js"></script>
</body>
</html>